<!DOCTYPE html>
<html lang="en">
  <!-- Anarch game webpage, made by Miloslav Číž, released under CC0 1.0. -->

  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Miloslav Číž">
    <meta name="description" content="Anarch game website">
    <meta name="keywords" content="game,gaming,anarch,drummyfish,tastyfish,anarchism,free software,free culture,public domain,cc0,freedom,suckless,open source">

    <title> Anarch </title>

    <style>
      @font-face
      {
        font-family: Aileron;
        src: url(http://www.tastyfish.cz/Aileron-Light.otf);
      }

      @font-face
      {
        font-family: Aileron;
        src: url(http://www.tastyfish.cz/Aileron-Bold.otf);
        font-weight: bold;
      }

      @font-face
      {
        font-family: Aileron;
        src: url(http://www.tastyfish.cz/Aileron-LightItalic.otf);
        font-style: italic;
      }

      b
      {
        color: #d91a1a;
      }

      ul
      {
        width: 75%;
        margin: 20px auto;
        padding: 10px;
        background-color: rgb(28,24,22);
      }

      li
      {
        display: inline-block;
        width: 24%;
        margin: 10px 0;
        padding: 0;
        text-align: center;
        vertical-align: top;
      }

      .logo
      {
        margin: 20px auto;
      }

      a
      {
        text-decoration: none;
        color: white;
        border-bottom: 1px solid white;
      }

      body
      {
        font-family: 'Aileron', sans-serif;
        max-width: 750px;
        margin: auto;
        padding: 50px 0;
        color: white;
        background-color: black;
      }

      p
      {
        text-align: justify;
      }

      h1
      {
        text-align: center;
        font-size: 70px;
      }

      h2
      {
        font-size: 25px;
        text-align: center;
        margin: 70px 0 25px;
        color: white;
      }

      .subtitle
      { 
        display: block;
        margin: 20px;
        text-align: center;
        padding-bottom: 20px;
      }

      .wow
      {
        display: block;
        width: 100%;
        font-weight: bold;
        font-size: 45px;
        text-align: center;
        color: white;
        margin: 70px auto 35px;
        text-shadow: 0px 0px 60px red;
      }

      .wow::before, .wow::after
      {
        content: "";
        width: 30px;
        height: 30px;
        display: inline-block;
        margin: 0 30px;
        position: relative;
        top: 4px;
        background: url(https://upload.wikimedia.org/wikipedia/commons/e/e1/Anarcho_pacifism_animation_2_inverted.gif) no-repeat;
        background-size: contain;
      }

      .description
      {
        display: block;
        width: 75%;
        margin: 20px auto;
        font-size: 20px;
        font-style: italic;
        color: #dddddd;
      }

      .footer
      {
        border-top: 1px solid white;
        display: block;
        margin: 40px auto;
        padding: 10px;
        font-size: 15px;
        font-style: italic;
        color: #cccccc;
        text-align: center;
      }

      img
      {
        display: block;
        margin: auto;
      }

      .subtitle
      {
        display: block;
        text-align: center;
      }

      iframe, .screenshot
      {
        display: block;
        margin: 20px auto;
      }

      .photo
      {
        width: 75%; 
      }

      .ap
      {
        width: 30px;
      }

      .quotes
      {
        display: block;
        width: 75%;
        margin: 10px auto;
        padding: 0;
      }

      .quotes dt
      {
        margin-top: 35px;
        font-style: italic;
        font-size: 20px;
      }

      .quotes dt a
      {
        text-decoration: none;
        border-bottom: none;
      }

      .quotes dt a::before, .quotes dt a::after
      {
        content: "\"";
      }

    </style>
  </head>

  <body>
    <a href="https://drummyfish.gitlab.io/anarch"><img class="logo" src="media/logo_big.png" alt="logo"></a>

    <span class="subtitle"><i>suckless, anticapitalist, public domain game for everyone</i></span>

    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://libre.video/videos/embed/c968774a-c12d-46d6-8851-0c578ffa8dcb" frameborder="0" allowfullscreen></iframe>

    <span class="subtitle"><a href="https://drummyfish.itch.io/anarch">itch.io</a></span>

    <dl class="quotes">
      <dt> <a href="https://forum.freegamedev.net/viewtopic.php?f=22&t=14771#p95387">Easily the most plain and boring FPS I've ever played.</a> </dt> <dd> Onpon4, libre game developer </dd>
      <dt> <a href="https://talk.pokitto.com/t/anarch-doom-clone-fps/2008/70">Technically the most impressive game on Pokito yet.</a> </dt> <dd> Jonne, the creator of Pokitto </dd>
      <dt> <a href="https://archive.li/tFWrL#84%">Kill yourself.</a> </dt> <dd> Anonymous on 4chan </dd>
    </dl>

    <span class="wow">THIS IS SPECIAL</span>

    <ul>
      <li>needs only <b>200 KB</b>, <b>32 KB RAM</b>, <b>40 MHz CPU</b>!</li>
      <li><b>suckless</b>, pure C, <b>no dependencies</b>, no FPU, GPU or file I/O needed</li>
      <li>10 levels, 6 weapons, 7 enemy types, 3 ammo types</li>
      <li>varying floor/ceiling oldschool SW ray casting engine with mouse support</li>
      <li><b>100% public domain</b> CC0 free software and culture</li>
      <li>100% original work, no third party assets</li>
      <li>well documented, hackable, <b>extremely portable</b></li>
      <li>completely <b>gratis</b>, without ads, DRM or similar bullshit</li>
    </ul>

    <p class="description">
      This isn't a 90s style retro shooter, this <b>is</b> a 90s shooter.
    </p>

    <p class="description">
      This game runs everywhere and adheres to great <a href="https://suckless.org">simplicity</a>.
      It is much more efficient and portable than Doom and has completely
      <b>no dependencies</b>. Not even floating point is used, in case your
      computer doesn't have the HW unit. The game can fit into <b>200 KB</b>
      (including assets!) and can run with just <b>32 KB RAM</b>. No build system,
      library, internet connection or package manager is inherently required for
      compilation as the whole game is written in pure C language.
    </p>

    <p class="description">
      This is an experiment and art that categorically rejects capitalist
      technology.
    </p>
 
   <img class="photo" src="media/3screens.png" alt="screenshots">

    <span class="wow">MORE THAN A GAME</span>

    <p class="description">
      This is not a mere entertainment or toy meant for killing time or pursuing
      low goals such as making profit or something to put on portfolio, this is
      much more. Anarch is completely <b>gratis and free as in freedom</b> and
      besides entertainment can also be used for education, research, hacking, media
      creation, as a benchmark, as a test, as an environment, as an engine, as
      a basis for something greater. You are not limited by anything, there are
      no conditions to agree to. Nothing is hidden, everything is allowed, no
      burdens are imposed. The best motivation for creating anything is only
      the <b>pure love of creation for its own sake</b>, unburdened by any other
      goal than creating something truly useful. 
    </p>

    <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Anarch_Devices.jpg" alt="screenshots">

    <span class="wow">NO ONE OWNS THIS</span>

    <p class="description">
      Not even I, the creator, own any part of this game.
      I&nbsp;have purposefully created everything myself from scratch,
      including the engine, graphics, sounds, music, even the font and palette,
      so that I could eventually give up all my rights and
      dedicate this game fully and <b>completely to the public domain</b>,
      to you, my dear fellow human being. No one should be allowed to own
      information and art.
    </p>

    <p class="description">
      I've done my best to ensure this is 100% free as in freedom software and
      culture, well understandable and documented. This isn't made for any
      profit. This is made out of <b>love</b>, for you and for the greater good.
    </p>

    <h2>Download</h2>

    <ul>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/raw/master/bin/Anarch_linux64_sdl_elf_1-01?inline=false">GNU/Linux SDL</a></li>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/raw/master/bin/Anarch_LQ_linux64_sdl_elf_1-01?inline=false">GNU/Linux SDL LQ</a></li>
      <li><a href="https://drummyfish.gitlab.io/anarch/bin/web/anarch.html">play in browser</a></li>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/raw/master/bin/Anarch_pokitto_1-01.pop?inline=false">Pokitto</a></li>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/raw/master/bin/Anarch_gbmeta_1-01.zip?inline=false">GB Meta</a></li>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/raw/master/bin/Anarch_winshitxp_sdl_1-01.zip?inline=false">M$ Win$hit XP SDL</a></li>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/archive/master/anarch-master.zip">source code</a></li>
      <li><a href="https://gitlab.com/drummyfish/anarch/-/tree/master/bin">more downloads</a></li>
    </ul>

    <h2>Explore</h2>

    <ul>
      <li><a href="https://gitlab.com/drummyfish/sucklessfps">source code</a></li>
      <li><a href="https://www.tastyfish.cz">author's website</a></li>
      <li><a href="https://libregamewiki.org/Anarch">libre game wiki</a></li>
      <li><a href="">OGA assets</a></li>
    </ul>

    <h2><a href="https://gitlab.com/drummyfish/anarch#faq">FAQ in readme</a></h2>

    <p class="footer">
      This page and the presented game, both made by drummyfish, are released under
      <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.
      This page uses <a href="http://dotcolon.net/font/aileron/">Aileron</a>
      CC0 font (if loaded properly).
    </p>

  </body>
</html>
